/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        GLOBAL_QUICK_TAP: GLOBAL_QUICK_TAP {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            global-quick-tap;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y            &kp U  &kp I                   &kp O                &kp P               &kp BACKSLASH
&kp BACKSPACE     &kp A  &kp S  &kp D             &kp F  &kp G        &kp H            &kp J  &kp K                   &kp L                &kp SEMI            &kp SQT
&mt LSHFT ESCAPE  &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N            &kp M  &mt LEFT_CONTROL COMMA  &mt LEFT_ALT PERIOD  &mt LEFT_GUI SLASH  &kp ENTER
                                &kp LEFT_CONTROL  &mo 2  &kp SPACE    &mt LSHFT SPACE  &mo 3  &kp LEFT_GUI
            >;
        };

        base_layer_mac {
            bindings = <
&trans  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans            &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans            &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans            &trans  &trans  &trans
                        &kp LEFT_GUI  &trans  &trans    &trans  &trans  &kp LEFT_CONTROL
            >;

            label = "BaseM";
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Number";
            bindings = <
&trans  &sk LEFT_CONTROL  &kp N7  &kp N8  &kp N9  &kp N0       &kp QUESTION   &kp SLASH       &kp BACKSLASH    &kp PIPE          &kp GRAVE      &kp BSLH
&trans  &sk LEFT_ALT      &kp N4  &kp N5  &kp N6  &kp COMMA    &kp LEFT       &kp DOWN        &kp UP_ARROW     &kp RIGHT         &kp SEMICOLON  &kp SQT
&trans  &sk LGUI          &kp N1  &kp N2  &kp N3  &kp DOT      &kp LESS_THAN  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp SLASH      &trans
                                  &trans  &trans  &trans       &trans         &mo 7           &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Symbol";
            bindings = <
&trans  &sk LEFT_CONTROL  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp EQUAL         &kp PLUS              &kp MINUS              &kp UNDERSCORE     &kp TILDE     &kp PIPE
&trans  &sk LEFT_ALT      &kp DOLLAR       &kp PERCENT   &kp CARET             &kp GRAVE                &kp LEFT          &kp DOWN              &kp UP                 &kp RIGHT          &kp COLON     &kp DOUBLE_QUOTES
&trans  &sk LEFT_GUI      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp TILDE                &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp QUESTION  &trans
                                           &trans        &mo 7                 &trans                   &trans            &trans                &trans
            >;
        };

        layer_base_reverse {
            bindings = <
&kp BSLH  &kp P     &kp O    &kp I         &kp U  &kp Y                   &kp T      &kp R  &kp E             &kp W  &kp Q  &kp TAB
&kp SQT   &kp SEMI  &kp L    &kp K         &kp J  &kp H                   &kp G      &kp F  &kp D             &kp S  &kp A  &kp BSPC
&kp RET   &kp FSLH  &kp DOT  &kp COMMA     &kp M  &kp N                   &kp B      &kp V  &kp C             &kp X  &kp Z  &mt LEFT_SHIFT ESCAPE
                             &kp LEFT_GUI  &mo 6  &mt LEFT_SHIFT SPACE    &kp SPACE  &mo 5  &kp LEFT_CONTROL
            >;

            label = "BaseR";
        };

        layer_number_reverse {
            bindings = <
&trans  &sk LEFT_CONTROL  &kp QUESTION   &kp SLASH       &kp BACKSLASH    &kp PIPE            &sk LEFT_CONTROL  &kp N7  &kp N8  &kp N9  &kp N0     &trans
&trans  &sk LEFT_ALT      &kp LEFT       &kp UP          &kp DOWN         &kp RIGHT           &sk LEFT_ALT      &kp N4  &kp N5  &kp N6  &kp COMMA  &trans
&trans  &sk LEFT_GUI      &kp LESS_THAN  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GREATER_THAN    &sk LEFT_GUI      &kp N1  &kp N2  &kp N3  &kp DOT    &trans
                                         &trans          &mo 7            &trans              &trans            &trans  &trans
            >;

            label = "NumR";
        };

        layer_symbol_reverse {
            bindings = <
&trans  &sk LEFT_CONTROL  &kp EQUAL         &kp PLUS              &kp MINUS              &kp UNDERSCORE       &sk LEFT_CONTROL  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &sk LEFT_ALT      &kp LEFT          &kp UP                &kp DOWN               &kp RIGHT            &sk LEFT_ALT      &kp CARET        &kp PERCENT   &kp CARET             &kp GRAVE              &trans
&trans  &sk LEFT_GUI      &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET    &kp LEFT_GUI      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp TILDE              &trans
                                            &trans                &trans                 &trans               &trans            &mo 7            &trans
            >;

            label = "SymR";
        };

        setup_layer {
            bindings = <
&none  &none  &none         &none         &none         &bt BT_CLR    &none       &none              &none            &none  &none  &tog 1
&none  &none  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none         &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &none  &none  &tog 4
&none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none         &none       &none              &none            &none  &none  &none
                            &trans        &trans        &none         &none       &trans             &trans
            >;

            label = "Setup";
        };
    };
};
