/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_left {
            bindings = <
&kp BACKSPACE &kp Q  &kp W  &kp E  &kp R  &kp T          &trans  &trans  &trans  &trans  &trans  &trans
&sk LEFT_SHIFT&kp A  &kp S  &kp D  &kp F  &kp G          &trans  &trans  &trans  &trans  &trans  &trans
&kp ENTER     &kp Z  &kp X  &kp C  &kp V  &kp B          &trans  &trans  &trans  &trans  &trans  &trans
                            &mo 3  &mo 2  &lt 1 SPACE    &trans  &trans  &trans
            >;

            label = "Left";
        };

        layer_right {
            bindings = <
&trans&kp P      &kp O    &kp I      &kp U  &kp Y     &trans  &trans  &trans  &trans  &trans  &trans
&trans&kp EQUAL  &kp L    &kp K      &kp J  &kp H     &trans  &trans  &trans  &trans  &trans  &trans
&trans&kp MINUS  &kp DOT  &kp COMMA  &kp M  &kp N     &trans  &trans  &trans  &trans  &trans  &trans
                          &trans     &mo 4  &trans    &trans  &trans  &trans
            >;

            label = "Right";
        };

        layer_number {
            bindings = <
&trans&kp GRAVE  &kp N7  &kp N8  &kp N9  &kp N0      &trans  &trans  &trans  &trans  &trans  &trans
&trans&kp SEMI   &kp N4  &kp N5  &kp N6  &kp FSLH    &trans  &trans  &trans  &trans  &trans  &trans
&trans&kp SQT    &kp N1  &kp N2  &kp N3  &kp BSLH    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans      &trans  &trans  &trans
            >;

            label = "Number";
        };

        layer_arrow {
            bindings = <
&trans&kp TAB  &trans          &kp K_VOLUME_UP   &kp K_VOLUME_DOWN  &kp K_MUTE      &trans  &trans  &trans  &trans  &trans  &trans
&trans&kp ESC  &kp LEFT        &kp UP            &kp DOWN           &kp RIGHT       &trans  &trans  &trans  &trans  &trans  &trans
&trans&trans   &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT       &sk LEFT_GUI    &trans  &trans  &trans  &trans  &trans  &trans
                               &trans            &trans             &trans          &trans  &trans  &trans
            >;

            label = "Arrow";
        };

        layer_bt {
            bindings = <
&trans&trans  &trans        &trans        &trans        &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
&trans&trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans        &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans  &trans  &trans
            >;

            label = "BT";
        };
    };
};
