/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R      &kp T             &kp Y  &kp U             &kp I         &kp O         &kp P  &none
&none  &kp A  &kp S  &kp D  &kp F      &kp G             &kp H  &kp J             &kp K         &kp L      &kp SEMI  &none
&none  &kp Z  &kp X  &kp C  &kp V      &kp B             &kp N  &kp M  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none
                     &mo 1  &mo 2  &kp SPACE    &kp LEFT_SHIFT  &mo 3             &mo 4
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "L1";
            bindings = <
&trans   &kp TAB  &kp N7  &kp N8  &kp N9     &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp BSPC  &kp N4  &kp N5  &kp N6  &kp COMMA    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp ESC  &kp N1  &kp N2  &kp N3    &kp DOT    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans     &trans    &trans  &trans  &trans
            >;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "L2";
            bindings = <
&trans   &kp TAB    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp BSPC       &kp DOLLAR   &kp PERCENT             &kp CARET              &kp COMMA    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp ESC  &kp EXCLAMATION   &kp AT_SIGN              &kp HASH                &kp DOT    &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans                &trans                 &trans    &trans   &mo 5  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL              &kp PLUS              &kp MINUS     &kp UNDERSCORE  &kp BACKSPACE  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &kp LEFT              &kp DOWN                 &kp UP          &kp RIGHT  &kp SEMICOLON  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &kp LBKT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET      &kp COLON  &trans
                        &trans   &mo 5  &trans       &trans                &trans                 &trans
            >;

            label = "R1";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &kp QUESTION        &kp FSLH         &kp BSLH          &kp PIPE           &kp BSPC  &trans
&trans  &trans  &trans  &trans  &trans  &trans         &kp LEFT        &kp DOWN           &kp UP         &kp RIGHT            &kp SQT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LESS_THAN  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &trans
                        &trans  &trans  &trans           &trans          &trans           &trans
            >;

            label = "R2";
        };

        setup_layer {
            bindings = <
&none  &none         &none         &none         &none  &bt BT_CLR         &none              &none            &none  &none  &none  &trans
&none  &none  &bt BT_SEL 3  &bt BT_SEL 4         &none       &none    &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &none  &none   &none
&none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &none         &none              &none            &none  &none  &none   &none
                                  &trans        &trans       &none         &none             &trans           &trans
            >;

            label = "Setup";
        };
    };
};
