/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
         &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T              &kp Y  &kp U                   &kp I                &kp O               &kp P  &kp BACKSLASH
   &kp BACKSPACE  &kp A  &kp S     &kp D  &kp F      &kp G              &kp H  &kp J                   &kp K                &kp L            &kp SEMI        &kp SQT
&mt LSHFT ESCAPE  &kp Z  &kp X     &kp C  &kp V      &kp B              &kp N  &kp M  &mt LEFT_CONTROL COMMA  &mt LEFT_ALT PERIOD  &mt LEFT_GUI SLASH      &kp ENTER
                                &kp LGUI  &mo 2  &kp SPACE    &mt LSHFT SPACE  &mo 3        &kp LEFT_CONTROL
            >;
        };

        base_layer_linux {
            bindings = <
&trans  &trans  &trans            &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans            &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans            &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans  &trans
                        &kp LEFT_CONTROL  &trans  &trans    &trans  &trans  &kp LGUI
            >;

            label = "BaseL";
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Number";
            bindings = <
&trans  &sk LEFT_CONTROL  &kp N7  &kp N8  &kp N9     &kp N0     &kp QUESTION       &kp SLASH    &kp BACKSLASH          &kp PIPE      &kp GRAVE  &kp BSLH
&trans      &sk LEFT_ALT  &kp N4  &kp N5  &kp N6  &kp COMMA         &kp HOME       &kp PG_DN        &kp PG_UP           &kp END  &kp SEMICOLON   &kp SQT
&trans          &sk LGUI  &kp N1  &kp N2  &kp N3    &kp DOT    &kp LESS_THAN  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp GREATER_THAN      &kp SLASH    &trans
                                  &trans  &trans     &trans           &trans           &mo 4           &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Symbol";
            bindings = <
&trans  &sk LEFT_CONTROL    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS           &kp EQUAL              &kp PLUS              &kp MINUS     &kp UNDERSCORE     &kp TILDE           &kp PIPE
&trans      &sk LEFT_ALT       &kp DOLLAR   &kp PERCENT             &kp CARET          &kp LESS_THAN            &kp LEFT              &kp DOWN                 &kp UP          &kp RIGHT     &kp COLON  &kp DOUBLE_QUOTES
&trans      &sk LEFT_GUI  &kp EXCLAMATION   &kp AT_SIGN              &kp HASH       &kp GREATER_THAN    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp QUESTION             &trans
                                                 &trans                 &mo 4                 &trans              &trans                &trans                 &trans
            >;
        };

        setup_layer {
            bindings = <
&none  &none         &none         &none         &none  &bt BT_CLR         &none              &none            &none  &none  &none  &tog 1
&none  &none  &bt BT_SEL 3  &bt BT_SEL 4         &none       &none    &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &none  &none   &none
&none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &none         &none              &none            &none  &none  &none   &none
                                   &none        &trans       &none         &none             &trans            &none
            >;

            label = "Setup";
        };
    };
};
